{
  "name": "liri",
  "version": "1.0.0",
  "description": "Like SIRI",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GatoNekoCat/LIRI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GatoNekoCat/LIRI/issues"
  },
  "homepage": "https://github.com/GatoNekoCat/LIRI#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "fs": "0.0.1-security",
    "inquire": "^0.4.8",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0"
  }
}
